FIREBASE_API_KEY="AIzaSyARSZCQh2XglbJokcea3CPMMMY_sAc22Oc"
FIREBASE_AUTH_DOMAIN="cmp-week-9.firebaseapp.com"
FIREBASE_PROJECT_ID="cmp-week-9"
FIREBASE_STORAGE_BUCKET="cmp-week-9.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="223743634549"
FIREBASE_APP_ID="1:223743634549:web:13e07579ea8cf6fc409c3c"